NODE_ENV=development
BOT_TOKEN=token
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_PATH=
IS_WEBHOOK_ENABLED=false
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_SYNC=true
USERS=142166671,546166718,383288860